In [37]:
import sys
from pathlib import Path

# Añade el directorio raíz del proyecto al sys.path
project_root = Path('../src').resolve()
if str(project_root) not in sys.path:
    sys.path.insert(0, str(project_root))

In [38]:
from processing_data.oit_data_processor import *

In [39]:
# Variables que se usan para procesar los datos

columns = ['sex', 'classif1', 'classif2']
column_to_keep = ['time', 'sex', 'classif1', 'classif2', 'obs_value']


rename_map = {
                'sex.label': 'sex',
                'classif1.label': 'classif1',
                'classif2.label': 'classif2'
            }

In [40]:
filename = 'youth_working-age_population_by_sex,_age_and_school_attendance_status_(thousands).csv'
filepath = f'../data/raw/{filename}'

In [41]:
df1 = load_data(filepath, rename_map, column_to_keep)
remove_totals(df1, columns)

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Male,Age (Youth bands): 15-29,Educational attendance: Attending,1439.413
1,2017,Sex: Male,Age (Youth bands): 15-29,Educational attendance: Not attending,2624.562
2,2017,Sex: Male,Age (Youth bands): 15-29,Educational attendance: Not elsewhere classified,11.719
3,2017,Sex: Male,Age (Youth bands): 15-19,Educational attendance: Attending,897.765
4,2017,Sex: Male,Age (Youth bands): 15-19,Educational attendance: Not attending,506.531
...,...,...,...,...,...
209,2005,Sex: Female,Age (Youth bands): 20-24,Educational attendance: Not attending,260.345
210,2005,Sex: Female,Age (Youth bands): 20-24,Educational attendance: Not elsewhere classified,714.890
211,2005,Sex: Female,Age (Youth bands): 25-29,Educational attendance: Attending,0.822
212,2005,Sex: Female,Age (Youth bands): 25-29,Educational attendance: Not attending,NaN
213,2005,Sex: Female,Age (Youth bands): 25-29,Educational attendance: Not elsewhere classified,1102.751

In [42]:
df1_clean = process_pipeline(filepath, rename_map, column_to_keep)
df1_clean

,time,sex,classif1,classif2,obs_value,age_extracted
0,2017,Sex: Male,Age : 15-29,Educational attendance: Attending,1439.413,"(15, 29)"
1,2017,Sex: Male,Age : 15-29,Educational attendance: Not attending,2624.562,"(15, 29)"
2,2017,Sex: Male,Age : 15-29,Educational attendance: Not elsewhere classified,11.719,"(15, 29)"
3,2017,Sex: Male,Age : 15-19,Educational attendance: Attending,897.765,"(15, 19)"
4,2017,Sex: Male,Age : 15-19,Educational attendance: Not attending,506.531,"(15, 19)"
...,...,...,...,...,...,...
184,2005,Sex: Female,Age : 20-24,Educational attendance: Attending,231.732,"(20, 24)"
185,2005,Sex: Female,Age : 20-24,Educational attendance: Not attending,260.345,"(20, 24)"
186,2005,Sex: Female,Age : 20-24,Educational attendance: Not elsewhere classified,714.890,"(20, 24)"
187,2005,Sex: Female,Age : 25-29,Educational attendance: Attending,0.822,"(25, 29)"
188,2005,Sex: Female,Age : 25-29,Educational attendance: Not elsewhere classified,1102.751,"(25, 29)"