In [1]:
import sys
from pathlib import Path

# Añade el directorio raíz del proyecto al sys.path
project_root = Path('../src').resolve()
if str(project_root) not in sys.path:
    sys.path.insert(0, str(project_root))

In [2]:
from processing_data.oit_data_processor import *

In [3]:
# Variables que se usan para procesar los datos

columns = ['sex', 'classif1', 'classif2']
column_to_keep = ['time', 'sex', 'classif1', 'classif2', 'obs_value']


rename_map = {
                'sex.label': 'sex',
                'classif1.label': 'classif1',
                'classif2.label': 'classif2'
            }

In [4]:
filename = 'youth_working-age_population_by_sex,_age_and_education_(thousands).csv'
filepath = f'../data/raw/{filename}'


df1 = load_data(filepath, rename_map, column_to_keep)
export_dataframe(df1, filename=f'cleanned_{filename}')

In [5]:
fill_missing_values(df1, group_cols=columns)

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Total,7988.515
1,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,101.121
2,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,2148.420
3,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,3169.844
4,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,2559.120
...,...,...,...,...,...
646,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,21.608
647,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,738.294
648,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,151.944
649,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,341.210
650,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2.600

In [6]:
df1_clean = remove_totals(df1, columns)
df1_clean

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,64.063
1,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,1248.967
2,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,1679.162
3,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,1077.501
4,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Level not stated,6.001
...,...,...,...,...,...
349,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,21.608
350,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,738.294
351,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,151.944
352,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,341.210
353,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2.600

In [7]:
pivot_classif1_x_classif2 = create_pivot_table(df1_clean, 'classif1', 'classif2')
pivot_classif1_x_classif2

NameError: name 'plot_pie_chart' is not defined

In [ ]:
# Calcular proporciones para pivot_classif1_x_classif2
pivot_proportions1 = calculate_proportions(pivot_classif1_x_classif2)
pivot_proportions1

classif2,Education (Aggregate levels): Advanced,Education (Aggregate levels): Basic,Education (Aggregate levels): Intermediate,Education (Aggregate levels): Less than basic,Education (Aggregate levels): Level not stated
classif1,,,,,
Age (Youth bands): 15-19,0.096826,0.638340,0.252227,0.012163,0.000444
Age (Youth bands): 15-29,0.246244,0.522798,0.215711,0.014285,0.000961
Age (Youth bands): 20-24,0.323047,0.427836,0.234721,0.013321,0.001075
Age (Youth bands): 25-29,0.316011,0.460770,0.204908,0.016844,0.001468

In [ ]:
# Crear una nueva tabla pivote para analizar educación y género
pivot_sex_x_classif1 = create_pivot_table(df1_clean, 'sex', 'classif1')
pivot_sex_x_classif1

classif1,Age (Youth bands): 15-19,Age (Youth bands): 15-29,Age (Youth bands): 20-24,Age (Youth bands): 25-29
sex,,,,
Sex: Female,305.356844,869.674622,297.095884,275.365636
Sex: Male,316.527933,895.627022,305.696581,280.075864

In [ ]:
pivot_proportions2 = calculate_proportions(pivot_sex_x_classif1)
pivot_proportions2

classif1,Age (Youth bands): 15-19,Age (Youth bands): 15-29,Age (Youth bands): 20-24,Age (Youth bands): 25-29
sex,,,,
Sex: Female,0.174740,0.497670,0.170013,0.157578
Sex: Male,0.176052,0.498144,0.170027,0.155777

In [ ]:
# Crear una nueva tabla pivote para analizar educación y género
pivot_sex_x_classif2 = create_pivot_table(df1_clean, 'sex', 'classif2')
pivot_sex_x_classif2

classif2,Education (Aggregate levels): Advanced,Education (Aggregate levels): Basic,Education (Aggregate levels): Intermediate,Education (Aggregate levels): Less than basic,Education (Aggregate levels): Level not stated
sex,,,,,
Sex: Female,648.362125,1054.849825,506.518647,24.139425,1.568875
Sex: Male,447.944100,1272.708325,558.791176,39.460450,2.782475

In [ ]:
pivot_proportions3 = calculate_proportions(pivot_sex_x_classif2)
pivot_proportions3

classif2,Education (Aggregate levels): Advanced,Education (Aggregate levels): Basic,Education (Aggregate levels): Intermediate,Education (Aggregate levels): Less than basic,Education (Aggregate levels): Level not stated
sex,,,,,
Sex: Female,0.290038,0.471876,0.226586,0.010799,0.000702
Sex: Male,0.192939,0.548183,0.240683,0.016996,0.001198

In [ ]:
# Crear la tabla pivote para registros con 'Total' en las columnas relevantes
total_pivot = create_total_pivot_table(
    df=df1,
    index_col='time',
    value_col='obs_value',
    total_cols=['classif2']
)

# Ver la tabla pivote resultante
total_pivot

classif2  Education (Aggregate levels): Total
time
2005                                29427.353
2006                                29686.473
2007                                30033.603
2008                                30373.357
2009                                30715.449
2010                                31036.665
2011                                31261.212
2012                                31463.878
2016                                31773.588
2017                                31954.060

In [ ]:
# Calcular variaciones porcentuales para total_pivot
yearly_changes = calculate_yearly_change(total_pivot)
yearly_changes

classif2  Education (Aggregate levels): Total
time
2005                                      NaN
2006                                 0.880541
2007                                 1.169320
2008                                 1.131246
2009                                 1.126290
2010                                 1.045780
2011                                 0.723489
2012                                 0.648299
2016                                 0.984335
2017                                 0.567994

In [ ]:
# Llamada a la función
correlation_matrix = calculate_correlations(
    df=df1_clean,
    numeric_cols=['obs_value'],  # Columnas numéricas
    categorical_cols=['sex', 'classif1', 'classif2']  # Columnas categóricas
)

correlation_matrix

,obs_value,sex_Sex: Male,classif1_Age (Youth bands): 15-29,classif1_Age (Youth bands): 20-24,classif1_Age (Youth bands): 25-29,classif2_Education (Aggregate levels): Basic,classif2_Education (Aggregate levels): Intermediate,classif2_Education (Aggregate levels): Less than basic,classif2_Education (Aggregate levels): Level not stated
obs_value,1.000000,1.011272e-02,4.063334e-01,-1.302110e-01,-1.538999e-01,6.179855e-01,4.513690e-02,-3.562257e-01,-3.817211e-01
sex_Sex: Male,0.010113,1.000000e+00,1.260448e-17,3.345682e-17,1.378738e-17,2.643316e-17,-3.166524e-17,2.193390e-17,1.349778e-17
classif1_Age (Youth bands): 15-29,0.406333,1.260448e-17,1.000000e+00,-3.307510e-01,-3.358302e-01,-5.258208e-03,2.985407e-02,-5.258208e-03,-5.258208e-03
classif1_Age (Youth bands): 20-24,-0.130211,3.345682e-17,-3.307510e-01,1.000000e+00,-3.258235e-01,8.898014e-03,-5.051949e-02,8.898014e-03,8.898014e-03
classif1_Age (Youth bands): 25-29,-0.153900,1.378738e-17,-3.358302e-01,-3.258235e-01,1.000000e+00,1.765865e-03,-1.002590e-02,1.765865e-03,1.765865e-03
classif2_Education (Aggregate levels): Basic,0.617985,2.643316e-17,-5.258208e-03,8.898014e-03,1.765865e-03,1.000000e+00,-1.761303e-01,-2.919708e-01,-2.919708e-01
classif2_Education (Aggregate levels): Intermediate,0.045137,-3.166524e-17,2.985407e-02,-5.051949e-02,-1.002590e-02,-1.761303e-01,1.000000e+00,-1.761303e-01,-1.761303e-01
classif2_Education (Aggregate levels): Less than basic,-0.356226,2.193390e-17,-5.258208e-03,8.898014e-03,1.765865e-03,-2.919708e-01,-1.761303e-01,1.000000e+00,-2.919708e-01
classif2_Education (Aggregate levels): Level not stated,-0.381721,1.349778e-17,-5.258208e-03,8.898014e-03,1.765865e-03,-2.919708e-01,-1.761303e-01,-2.919708e-01,1.000000e+00